<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="19eb0431-1580-46a7-bc8f-734ce9c3f9aa" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.101.230:5005/WiGoService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WiGoService.xsd" MetadataType="Schema" ID="d796099a-4e82-4ec6-b15f-b73c6ef90cf0" SourceId="1" SourceUrl="http://192.168.101.230:5005/WiGoService.svc?xsd=xsd0" />
    <MetadataFile FileName="WiGoService1.xsd" MetadataType="Schema" ID="3d4c37e4-ac30-4747-b269-e217079e998c" SourceId="1" SourceUrl="http://192.168.101.230:5005/WiGoService.svc?xsd=xsd1" />
    <MetadataFile FileName="WiGoService.disco" MetadataType="Disco" ID="cb04f05a-3aee-4835-a3c0-230113cf653f" SourceId="1" SourceUrl="http://192.168.101.230:5005/WiGoService.svc?disco" />
    <MetadataFile FileName="WiGoService.wsdl" MetadataType="Wsdl" ID="42edfd73-1f3c-4098-8588-1b145579e33a" SourceId="1" SourceUrl="http://192.168.101.230:5005/WiGoService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>